<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Somos importadores directos de productos de electrónica, mecatrónica y robótica, brindando siempre el mejor precio, la mejor calidad; trabajando siempre en equipo y brindando la mejor experiencia a nuestros clientes. Hacemos envíos a todo el país.">
    <meta name="keywords" content="Arduino, impresoras 3d,raspberry pi,paneles solares,cnc,electronica medellin,electronica cali,electronica bogota,almacen de electronica,tienda de robotica,robotica medellin,didacticas electronicas,vistronica,ardobot,suconel,multimetros">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <meta
    name="description"
    content="Web site created using create-react-app"
  />
  <title>BIGTRONICA</title>
    <script type="module" crossorigin src="/assets/index-11a5a8a4.js"></script>
    <link rel="stylesheet" href="/assets/index-231cf599.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
